<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      /*
            Faça um algoritmo que retorne a string composta por Hello e o nome passado
        */
      function printGreeting(greetName) {
        greetName = "Hello, " + greetName;
        console.log("" + greetName);
        greetName2 = "Hello, " + greetName2;
        console.log("" + greetName2);
        greetName3 = "Hello, " + greetName3;
        console.log("" + greetName3);
      }
      var greetName = "Maria";
      var greetName2 = "Alvin";
      var greetName3 = "Pedro Lucas";
      printGreeting(greetName);
    </script>
  </body>
</html>
