<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
      function mostUsedChar(string) {
        let max = 0;
        let maxCaracter = "";
        //método split() divide uma String em uma lista ordenada de substrings, coloca essas substrings em um array e retorna o array
        //O método substring() retorna a parte da string entre os índices inicial e final, ou até o final da string
        //LENGHT = O número de caracteres a serem extraídos.
        string.split("").forEach((caracter) => {
          if (string.split(caracter).length > max) {
            max = string.split(caracter).length;
            //max conta o total de letras de dentro da string
            //maxCharacter pega todoos os caracteres de dentro da string e retorna a letra mais repetida
            maxCaracter = caracter;
          }
        });
        return maxCaracter;
      }

      // Resultados esperados
      console.log(mostUsedChar("fdgdfgff")); // f
      console.log(mostUsedChar("Lorem ipsum")); // m
      console.log(mostUsedChar("adsassdasd")); // s
      console.log(mostUsedChar("testeeeee")); // e
    </script>
  </body>
</html>
