<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      /*
            Faça um algoritmo que resolva a função de fibonnaci
            Fibonnaci: https://pt.wikipedia.org/wiki/Sequ%C3%AAncia_de_Fibonacci
        */
      function fib(number) {
        let soma = 0; //soma vai ser a variável que vai receber a soma de anterior + proximo (0 + 1)
        let anterior = 0; //anterior vai receber o valor de proximo (1)
        let proximo = 1; //proximo vai receber o valor da soma (1), ou seja, vai ficar a mesma coisa porque seu valor já era 1

        for (let index = 0; index < number; index++) {
          soma = anterior + proximo;
          anterior = proximo;
          proximo = soma;
        }
        
        return anterior;
      }
      
      //index é a variável que vai ficar sendo comparada com o parâmetro number.
      //Cada loop do for ele vai comparar se ela é menor que o index, se for, o bloco no for é executado 


      // Resultados esperados
      console.log(fib(0)); // 0
      console.log(fib(1)); // 1
      console.log(fib(2)); // 1
      console.log(fib(3)); // 2
      console.log(fib(4)); // 3
      console.log(fib(5)); // 5
      console.log(fib(35)); // 9227465
      console.log(fib(46)); // 1836311903
    </script>
  </body>
</html>
