<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      /*
                 Faça um algoritmo que retorne a soma de todos os numeros pares de um array
             */
      function sum(numbers) {
        let soma = 0;
        //forEach é usado para percorrer arrays que tem o parametro element
        numbers.forEach((element) => {
          //se o element for (===) Idêntico a 0
          //Operador binário % . Retorna o inteiro restante da divisão dos dois operandos.
          if (element % 2 === 0) {
            //se soma for diferente de element
            soma += element;
          }
        });
        //resultado
        return soma;
      }
      // Resultados esperados
      console.log(sum([4, 6, 12, 5])); // 22
      console.log(sum([9, 234, 312, 999, 21, 2311])); // 546
      console.log(sum([533, 234, 23423, 32, 48876])); // 49142
      console.log(sum([5, 4, 3, 2, 1])); // 6
    </script>
  </body>
</html>
