<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      /* 
            Faça um algoritmo que retorne se um palavra é anagrama da outra
        */
      function isAnagram(test, original) {
        //O método split() divide uma String em uma lista ordenada de substrings, coloca essas substrings em um array e retorna o array
        //O método toLowerCase() retorna o valor da string que foi chamada convertido para minúsculo.
        //O método sort() permite classificar (ordenar) elementos de um array local.
        //O método join() junta todos os elementos de um array  em uma string e retorna esta string.
        let palavra1 = test.toLowerCase().split("").sort().join();
        let palavra2 = original.toLowerCase().split("").sort().join();

        //falando pra retornar se a primeira palavra é identica a segunda
        return palavra1 === palavra2;
      }

      // Resultados esperados
      console.log(isAnagram("foefet", "toffee")); // true
      console.log(isAnagram("Buckethead", "DeathCubeK")); // true
      console.log(isAnagram("Twoo", "WooT")); // true
      console.log(isAnagram("dumble", "bumble")); // false
      console.log(isAnagram("ound", "round")); // false
      console.log(isAnagram("apple", "pale")); // false
    </script>
  </body>
</html>
